{
  "schemaVersion": 1,
  "id": "vivi",
  "version": "${version}",

  "name": "Vivi's Food Mod",
  "description": "A food expansion mod for Minecraft",
  "authors": [
    "Vivian"
  ],

  "license": "LGPL-3.0",
  "icon": "assets/vivi/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.vivi.ViviMain"
    ],
    "client": [
      "net.vivi.ViviClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
